# SpringStudy

./: pom.xml
Sp/: pom.xml
Sp/src/main/Resources/: Config.xml  XmlWiringConfig.xml
Sp/src/main/java/com/wdf/auto/: Config.java  MarkConfig.java  TestBean.java  TestInterface.java
Sp/src/main/java/com/wdf/config/: BeanConfig.java  WiringConfig.java
Sp/src/main/java/com/wdf/wiring/: AutoWiringConfig.java  TestWiring.java  TestWiringImpl.java
Sp/src/test/java/com/wdf/: Utest.java  WiringTest.java
Wiring/: pom.xml
Wiring/src/main/Resources/: Spring.xml
Wiring/src/main/java/com/wdf/Config/: AutoWiringConfig.java  SpringConfig.java
Wiring/src/main/java/com/wdf/auto/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MarkConfig.java  MediaPlayer.java  SgtPeppers.java
Wiring/src/main/java/com/wdf/xml/: BlankDisc.java  BlankDiscs.java  CDPlayer.java
Wiring/src/test/java/com/wdf/: CDPlayerTest.java
src/main/Resources/: AopConfig.xml  AspectConfig.xml
src/main/java/com/wdf/: APlayArgs.java  AopConfig.java  Audience.java  Perform.java  Performance.java
src/main/java/com/wdf/aspect/: CriticAspect.java  CriticismEngine.java  CriticismEngineImpl.java
src/test/java/com/wdf/: AopTest.java
